[gd_scene load_steps=60 format=3 uid="uid://p1waxlxgpi0x"]

[ext_resource type="Script" path="res://Levels/1_st_level.gd" id="1_mf2tq"]
[ext_resource type="Script" path="res://paralax/ParallaxBackgroundforest.gd" id="1_vopih"]
[ext_resource type="Texture2D" uid="uid://bwdwh7fe6678s" path="res://paralax/forestparalax4.png" id="3_4i0ii"]
[ext_resource type="Texture2D" uid="uid://c8d7pq5uwh8je" path="res://paralax/skies/reworksky.png" id="3_csbjq"]
[ext_resource type="Texture2D" uid="uid://1ehx5j12ujum" path="res://paralax/desert/sky.png" id="3_olqm6"]
[ext_resource type="Texture2D" uid="uid://ccwlrm51iwmju" path="res://paralax/forestparalaxv2.png" id="3_u24u3"]
[ext_resource type="Texture2D" uid="uid://bt6kvh2ifulfl" path="res://paralax/desert/cloud.png" id="4_0lj6h"]
[ext_resource type="Texture2D" uid="uid://ck6s4lf0sj83t" path="res://paralax/forestparalax3.png" id="4_ebn0b"]
[ext_resource type="Texture2D" uid="uid://yicjgbbxmhq8" path="res://paralax/desert/mountain.png" id="5_26ee1"]
[ext_resource type="Texture2D" uid="uid://bmu0qcwdren25" path="res://paralax/forestparalax2.png" id="5_ic8i5"]
[ext_resource type="Texture2D" uid="uid://c0iu3gspr70d4" path="res://paralax/skies/reworkcloud.png" id="5_pc4wp"]
[ext_resource type="Texture2D" uid="uid://bebt3b8sx0boo" path="res://paralax/skies/reworkbackcloud.png" id="6_aaquk"]
[ext_resource type="Texture2D" uid="uid://cvv5o6pw7nh25" path="res://paralax/desert/dunemid.png" id="6_o7wqb"]
[ext_resource type="Texture2D" uid="uid://cxawkbqlv2eno" path="res://paralax/skies/reworkbackmountain.png" id="7_bi6xx"]
[ext_resource type="Texture2D" uid="uid://df0uuefcqjkdq" path="res://paralax/desert/dunefrontt.png" id="7_dw2d8"]
[ext_resource type="Texture2D" uid="uid://bm2gmi5xh3fg" path="res://paralax/forestparalaxmoon.png" id="7_etdrp"]
[ext_resource type="Texture2D" uid="uid://cgpy6jffu5qu3" path="res://paralax/skies/reworkfrontmountain.png" id="8_ea37p"]
[ext_resource type="Texture2D" uid="uid://cygn1j3cw36av" path="res://paralax/forestlong.png" id="8_qhc1x"]
[ext_resource type="AudioStream" uid="uid://buxj10htf13bx" path="res://sound/the-universe-122071.mp3" id="9_50r8w"]
[ext_resource type="Texture2D" uid="uid://bbig31tmnhlno" path="res://paralax/skies/reworkcloudfloor2.png" id="9_gw1mx"]
[ext_resource type="Texture2D" uid="uid://ceyikn20pxlje" path="res://paralax/skies/reworkcloudfloor.png" id="10_bn8dy"]
[ext_resource type="Texture2D" uid="uid://dmd7wdnh3nki6" path="res://paralax/skies/reworkcloudfloor01.png" id="11_o2nyc"]
[ext_resource type="PackedScene" uid="uid://qcdnbyxmf2jl" path="res://patrouille.tscn" id="11_pk5v5"]
[ext_resource type="Texture2D" uid="uid://bo3a8juydsdui" path="res://paralax/skies/reworkcloudfloor0.png" id="12_yhiog"]
[ext_resource type="AudioStream" uid="uid://fplwid8xv243" path="res://sound/EasyListening - Lull Loop.wav" id="17_w37jv"]
[ext_resource type="Texture2D" uid="uid://btfq8x3sidtl1" path="res://paralax/moon/moonsky.png" id="18_p5f0c"]
[ext_resource type="Texture2D" uid="uid://d2augctqo0ygo" path="res://paralax/moon/earth.png" id="19_dh0h0"]
[ext_resource type="Texture2D" uid="uid://4vk3il8q8pqj" path="res://paralax/moon/moonbackbackground.png" id="20_tu87v"]
[ext_resource type="Texture2D" uid="uid://d0w3o2ffyojbw" path="res://paralax/moon/moonbackground.png" id="21_5r5o5"]
[ext_resource type="Texture2D" uid="uid://fl0lpupjtsg" path="res://paralax/moon/moonfloormid.png" id="21_ioe45"]
[ext_resource type="Texture2D" uid="uid://ctd1xb6uja46x" path="res://paralax/moon/moonfloor.png" id="22_rure4"]
[ext_resource type="Texture2D" uid="uid://dw4kammdvyicy" path="res://paralax/City night/parallaxcitywater.png" id="29_4ielm"]
[ext_resource type="Texture2D" uid="uid://derbhbbogruym" path="res://paralax/rural/parallaxruralsky.png" id="29_f4qst"]
[ext_resource type="Texture2D" uid="uid://ctofegmpmcwh7" path="res://paralax/City night/parallaxcitysky.png" id="30_2xdaj"]
[ext_resource type="Texture2D" uid="uid://b8jqgn3xmouk5" path="res://paralax/rural/parallaxruralmountainback.png" id="30_w0dgj"]
[ext_resource type="Texture2D" uid="uid://d0jduiu8tva5m" path="res://paralax/rural/forestparalaxmoon.png" id="30_w2y6v"]
[ext_resource type="Texture2D" uid="uid://dtqaja8cs21n2" path="res://paralax/City night/parallaxcitybackgroundmountain.png" id="31_2ugkm"]
[ext_resource type="Texture2D" uid="uid://40i1250roauw" path="res://paralax/rural/parallaxruralclouds.png" id="31_i1o1v"]
[ext_resource type="PackedScene" uid="uid://dncx41mmmqdmk" path="res://enemy_spawner_lvl_1.tscn" id="31_jgjby"]
[ext_resource type="Texture2D" uid="uid://cukxpgxbx6hsp" path="res://paralax/rural/parallaxruralvillage.png" id="32_8gs2f"]
[ext_resource type="Texture2D" uid="uid://ba8ahv70sows8" path="res://paralax/City night/parallaxcitybuildings.png" id="32_a33hi"]
[ext_resource type="Texture2D" uid="uid://cp7vf2vy1obt7" path="res://paralax/rural/parallaxruralriver.png" id="32_nyblo"]
[ext_resource type="Texture2D" uid="uid://bc4so5xcvjeu6" path="res://paralax/City night/parallaxcitywaterreflexion.png" id="33_7oqmb"]
[ext_resource type="Texture2D" uid="uid://bwtl0fiqridrl" path="res://paralax/rural/parallaxruralmountainback2.png" id="33_br77q"]
[ext_resource type="Texture2D" uid="uid://dibev6ip2y425" path="res://paralax/rural/parallaxruralriverskyredlex.png" id="33_uppi0"]
[ext_resource type="Texture2D" uid="uid://dkaptnrkhetxb" path="res://paralax/rural/parallaxruralmountain.png" id="34_h0loq"]
[ext_resource type="Texture2D" uid="uid://chlif15c70goo" path="res://paralax/City night/parallaxcityfront.png" id="34_p2fiu"]
[ext_resource type="Texture2D" uid="uid://2dkfmk76robv" path="res://paralax/rural/parallaxruralriverfront.png" id="35_hjnu1"]
[ext_resource type="Texture2D" uid="uid://cjgs3ogo1yg6p" path="res://paralax/City night/parallaxcitybackgroundmountain2.png" id="41_mhmwe"]
[ext_resource type="Texture2D" uid="uid://cj8qeqqltrhpq" path="res://paralax/City destroyed/parallaxcitydestroyedwater.png" id="46_735xk"]
[ext_resource type="Texture2D" uid="uid://c2oot3rm51ffv" path="res://paralax/City destroyed/parallaxcitydestroyedsky.png" id="47_lkq46"]
[ext_resource type="Texture2D" uid="uid://c0xeevas3e3g2" path="res://paralax/City destroyed/parallaxcitydestroyedbuildingssmoke.png" id="48_wbe45"]
[ext_resource type="Texture2D" uid="uid://55u2psorvrfx" path="res://paralax/City destroyed/parallaxcitydestroyedbuildings.png" id="49_yvwb7"]
[ext_resource type="Texture2D" uid="uid://c1p5p7r3ex7xy" path="res://paralax/City destroyed/parallaxcitydestroyedbuildingreflexion.png" id="50_4synf"]
[ext_resource type="Texture2D" uid="uid://orecyv7gc1gd" path="res://paralax/City destroyed/parallaxcitydestroyedfrontsmoke.png" id="51_ia61b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0ga0"]
size = Vector2(1173, 88.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jke6v"]
size = Vector2(1179, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8mi6"]
size = Vector2(37, 655)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smkl4"]
size = Vector2(76, 649)

[node name="1st level" type="Node2D"]
script = ExtResource("1_mf2tq")

[node name="parallax container" type="Node2D" parent="."]

[node name="ParallaxBackgroundforest" type="ParallaxBackground" parent="parallax container"]
script = ExtResource("1_vopih")

[node name="sky" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundforest"]
motion_mirroring = Vector2(1151, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundforest/sky"]
scale = Vector2(0.606, 0.606)
texture = ExtResource("3_u24u3")
centered = false

[node name="mountain" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundforest"]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(1215, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundforest/mountain"]
position = Vector2(0, -38)
scale = Vector2(0.32, 0.32)
texture = ExtResource("3_4i0ii")
centered = false

[node name="forest 1" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundforest"]
motion_scale = Vector2(4, 4)
motion_mirroring = Vector2(1215, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundforest/forest 1"]
position = Vector2(0, -30)
scale = Vector2(0.32, 0.32)
texture = ExtResource("4_ebn0b")
centered = false

[node name="forest 2" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundforest"]
motion_scale = Vector2(7, 7)
motion_mirroring = Vector2(1215, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundforest/forest 2"]
position = Vector2(0, -30)
scale = Vector2(0.32, 0.32)
texture = ExtResource("5_ic8i5")
centered = false

[node name="moon" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundforest"]
motion_scale = Vector2(0.02, 0)
motion_mirroring = Vector2(1215, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundforest/moon"]
position = Vector2(582, 361)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_etdrp")

[node name="forest front" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundforest"]
motion_scale = Vector2(15, 15)
motion_mirroring = Vector2(1900, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundforest/forest front"]
position = Vector2(0, 48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_qhc1x")
centered = false

[node name="ParallaxBackgrounddesert" type="ParallaxBackground" parent="parallax container"]
visible = false
script = ExtResource("1_vopih")

[node name="sky" type="ParallaxLayer" parent="parallax container/ParallaxBackgrounddesert"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgrounddesert/sky"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_olqm6")
centered = false

[node name="moon" type="ParallaxLayer" parent="parallax container/ParallaxBackgrounddesert"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgrounddesert/moon"]
position = Vector2(584, 361)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_etdrp")

[node name="cloud" type="ParallaxLayer" parent="parallax container/ParallaxBackgrounddesert"]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(1151, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgrounddesert/cloud"]
position = Vector2(576, 303)
scale = Vector2(0.606, 0.606)
texture = ExtResource("4_0lj6h")

[node name="mountain" type="ParallaxLayer" parent="parallax container/ParallaxBackgrounddesert"]
motion_scale = Vector2(3, 2)
motion_mirroring = Vector2(2302, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgrounddesert/mountain"]
position = Vector2(1, 60)
scale = Vector2(0.606, 0.606)
texture = ExtResource("5_26ee1")
centered = false

[node name="desert1" type="ParallaxLayer" parent="parallax container/ParallaxBackgrounddesert"]
motion_scale = Vector2(9, 4)
motion_mirroring = Vector2(1151, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgrounddesert/desert1"]
position = Vector2(0, 42)
scale = Vector2(0.606, 0.606)
texture = ExtResource("6_o7wqb")
centered = false

[node name="desertfront" type="ParallaxLayer" parent="parallax container/ParallaxBackgrounddesert"]
motion_scale = Vector2(14, 7)
motion_mirroring = Vector2(2302, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgrounddesert/desertfront"]
position = Vector2(0, 42)
scale = Vector2(0.606, 0.606)
texture = ExtResource("7_dw2d8")
centered = false

[node name="ParallaxBackgroundskies" type="ParallaxBackground" parent="parallax container"]
visible = false
script = ExtResource("1_vopih")

[node name="sky" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundskies"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundskies/sky"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_csbjq")
centered = false

[node name="moon" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundskies"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundskies/moon"]
position = Vector2(584, 361)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_etdrp")

[node name="cloud2" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundskies"]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(1151, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundskies/cloud2"]
position = Vector2(576, 82)
scale = Vector2(0.606, 0.606)
texture = ExtResource("5_pc4wp")

[node name="mountain1" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundskies"]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(1151, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundskies/mountain1"]
position = Vector2(0, 21)
scale = Vector2(0.606, 0.606)
texture = ExtResource("7_bi6xx")
centered = false

[node name="cloud1" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundskies"]
motion_scale = Vector2(2, 0)
motion_mirroring = Vector2(2500, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundskies/cloud1"]
position = Vector2(576, 303)
scale = Vector2(0.606, 0.606)
texture = ExtResource("6_aaquk")

[node name="mountain2" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundskies"]
motion_scale = Vector2(3, 0)
motion_mirroring = Vector2(1151, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundskies/mountain2"]
position = Vector2(0, 56)
scale = Vector2(0.606, 0.606)
texture = ExtResource("8_ea37p")
centered = false

[node name="cloud floor" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundskies"]
motion_scale = Vector2(12, 4)
motion_mirroring = Vector2(1151, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundskies/cloud floor"]
position = Vector2(0, 46)
scale = Vector2(0.606, 0.606)
texture = ExtResource("9_gw1mx")
centered = false

[node name="cloud floor 2" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundskies"]
motion_scale = Vector2(15, 7)
motion_mirroring = Vector2(1151, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundskies/cloud floor 2"]
position = Vector2(0, 36)
scale = Vector2(0.606, 0.606)
texture = ExtResource("10_bn8dy")
centered = false

[node name="cloud floor0" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundskies"]
motion_scale = Vector2(20, 4)
motion_mirroring = Vector2(1151, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundskies/cloud floor0"]
position = Vector2(0, 94)
scale = Vector2(0.606, 0.606)
texture = ExtResource("12_yhiog")
centered = false

[node name="cloud floor01" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundskies"]
visible = false
motion_scale = Vector2(18, 4)
motion_mirroring = Vector2(1151, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundskies/cloud floor01"]
position = Vector2(0, 155)
scale = Vector2(0.606, 0.606)
texture = ExtResource("11_o2nyc")
centered = false

[node name="ParallaxBackgroundmoon" type="ParallaxBackground" parent="parallax container"]
visible = false
script = ExtResource("1_vopih")

[node name="sky" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundmoon"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1151, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundmoon/sky"]
position = Vector2(-6, 1)
scale = Vector2(0.606, 0.606)
texture = ExtResource("18_p5f0c")
centered = false

[node name="earth" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundmoon"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundmoon/earth"]
position = Vector2(1147, 308)
scale = Vector2(0.6, 0.6)
texture = ExtResource("19_dh0h0")

[node name="mountain" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundmoon"]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(2302, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundmoon/mountain"]
position = Vector2(0, -48)
scale = Vector2(0.606, 0.606)
texture = ExtResource("20_tu87v")
centered = false

[node name="floormid" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundmoon"]
motion_scale = Vector2(3, 0)
motion_mirroring = Vector2(2302, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundmoon/floormid"]
position = Vector2(6, 51)
scale = Vector2(0.606, 0.606)
texture = ExtResource("21_ioe45")
centered = false

[node name="moonbackground" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundmoon"]
motion_scale = Vector2(12, 4)
motion_mirroring = Vector2(2302, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundmoon/moonbackground"]
position = Vector2(1, 89)
scale = Vector2(0.606, 0.606)
texture = ExtResource("21_5r5o5")
centered = false

[node name="moonfloor" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundmoon"]
motion_scale = Vector2(20, 0)
motion_mirroring = Vector2(2302, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundmoon/moonfloor"]
position = Vector2(0, 42)
scale = Vector2(0.606, 0.606)
texture = ExtResource("22_rure4")
centered = false

[node name="ParallaxBackgroundrural" type="ParallaxBackground" parent="parallax container"]
visible = false
script = ExtResource("1_vopih")

[node name="sky" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundrural"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundrural/sky"]
position = Vector2(-1.19209e-07, 5.96046e-08)
scale = Vector2(0.6, 0.6)
texture = ExtResource("29_f4qst")
centered = false

[node name="moon" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundrural"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundrural/moon"]
position = Vector2(-1.19209e-07, 5.96046e-08)
scale = Vector2(0.303, 0.303)
texture = ExtResource("30_w2y6v")
centered = false

[node name="cloud" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundrural"]
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(2280, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundrural/cloud"]
position = Vector2(-1.19209e-07, 5.96046e-08)
scale = Vector2(0.6, 0.6)
texture = ExtResource("31_i1o1v")
centered = false

[node name="mountainback2" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundrural"]
motion_scale = Vector2(0.4, 0)
motion_mirroring = Vector2(2280, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundrural/mountainback2"]
position = Vector2(1140, 341)
scale = Vector2(0.6, 0.6)
texture = ExtResource("33_br77q")

[node name="mountainback" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundrural"]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(2280, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundrural/mountainback"]
position = Vector2(1140, 341)
scale = Vector2(0.6, 0.6)
texture = ExtResource("30_w0dgj")

[node name="mountain" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundrural"]
motion_mirroring = Vector2(2280, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundrural/mountain"]
texture_filter = 1
position = Vector2(0, -13)
scale = Vector2(0.6, 0.6)
texture = ExtResource("34_h0loq")
centered = false

[node name="village" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundrural"]
motion_scale = Vector2(2, 1)
motion_mirroring = Vector2(2280, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundrural/village"]
texture_filter = 1
position = Vector2(1140, 338)
scale = Vector2(0.6, 0.6)
texture = ExtResource("32_8gs2f")

[node name="river" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundrural"]
motion_scale = Vector2(15, 0)
motion_mirroring = Vector2(2280, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundrural/river"]
position = Vector2(0, -22)
scale = Vector2(0.6, 0.6)
texture = ExtResource("32_nyblo")
centered = false

[node name="rivermirror" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundrural"]
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(2280, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundrural/rivermirror"]
position = Vector2(0, -23)
scale = Vector2(0.6, 0.6)
texture = ExtResource("33_uppi0")
centered = false

[node name="Riverfront" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundrural"]
motion_scale = Vector2(25, 25)
motion_mirroring = Vector2(2280, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundrural/Riverfront"]
position = Vector2(1140, 338)
scale = Vector2(0.6, 0.6)
texture = ExtResource("35_hjnu1")

[node name="ParallaxBackgroundcity" type="ParallaxBackground" parent="parallax container"]
visible = false
script = ExtResource("1_vopih")

[node name="river" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundcity"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(2280, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundcity/river"]
position = Vector2(0, -36)
scale = Vector2(0.6, 0.6)
texture = ExtResource("29_4ielm")
centered = false

[node name="sky" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundcity"]
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(2280, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundcity/sky"]
position = Vector2(-1.19209e-07, 5.96046e-08)
scale = Vector2(0.6, 0.6)
texture = ExtResource("30_2xdaj")
centered = false

[node name="mountainback2" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundcity"]
motion_scale = Vector2(0.4, 0)
motion_mirroring = Vector2(2052, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundcity/mountainback2"]
position = Vector2(1026, 324)
scale = Vector2(0.54, 0.54)
texture = ExtResource("41_mhmwe")

[node name="mountainback" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundcity"]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(2052, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundcity/mountainback"]
position = Vector2(1026, 323)
scale = Vector2(0.54, 0.54)
texture = ExtResource("31_2ugkm")

[node name="city" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundcity"]
motion_mirroring = Vector2(2052, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundcity/city"]
texture_filter = 1
scale = Vector2(0.54, 0.54)
texture = ExtResource("32_a33hi")
centered = false

[node name="city mirror" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundcity"]
motion_mirroring = Vector2(2052, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundcity/city mirror"]
texture_filter = 1
position = Vector2(1026, 324)
scale = Vector2(0.54, 0.54)
texture = ExtResource("33_7oqmb")

[node name="riverfront" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundcity"]
motion_scale = Vector2(15, 0)
motion_mirroring = Vector2(2052, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundcity/riverfront"]
scale = Vector2(0.54, 0.54)
texture = ExtResource("34_p2fiu")
centered = false

[node name="ParallaxBackgroundcitydestroyed" type="ParallaxBackground" parent="parallax container"]
visible = false
script = ExtResource("1_vopih")

[node name="river" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundcitydestroyed"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(2280, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundcitydestroyed/river"]
position = Vector2(0, -71)
scale = Vector2(0.6, 0.6)
texture = ExtResource("46_735xk")
centered = false

[node name="sky" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundcitydestroyed"]
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(2280, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundcitydestroyed/sky"]
position = Vector2(0, -72)
scale = Vector2(0.6, 0.451667)
texture = ExtResource("47_lkq46")
centered = false

[node name="mountainback2" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundcitydestroyed"]
motion_scale = Vector2(0.4, 0)
motion_mirroring = Vector2(2052, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundcitydestroyed/mountainback2"]
position = Vector2(1026, 326)
scale = Vector2(0.54, 0.54)
texture = ExtResource("41_mhmwe")

[node name="mountainback" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundcitydestroyed"]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(2052, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundcitydestroyed/mountainback"]
position = Vector2(1026, 323)
scale = Vector2(0.54, 0.54)
texture = ExtResource("31_2ugkm")

[node name="smoke" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundcitydestroyed"]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(2052, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundcitydestroyed/smoke"]
position = Vector2(1025, 324)
scale = Vector2(0.54, 0.54)
texture = ExtResource("48_wbe45")

[node name="city" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundcitydestroyed"]
motion_mirroring = Vector2(2050, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundcitydestroyed/city"]
texture_filter = 1
position = Vector2(0, -31)
scale = Vector2(0.54, 0.54)
texture = ExtResource("49_yvwb7")
centered = false

[node name="city mirror" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundcitydestroyed"]
motion_mirroring = Vector2(2052, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundcitydestroyed/city mirror"]
texture_filter = 1
position = Vector2(1026, 611)
scale = Vector2(0.54, 0.54)
texture = ExtResource("50_4synf")

[node name="smokefront" type="ParallaxLayer" parent="parallax container/ParallaxBackgroundcitydestroyed"]
motion_scale = Vector2(25, 0)
motion_mirroring = Vector2(2052, 0)

[node name="Sprite2D" type="Sprite2D" parent="parallax container/ParallaxBackgroundcitydestroyed/smokefront"]
scale = Vector2(0.54, 0.54)
texture = ExtResource("51_ia61b")
centered = false

[node name="level music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_50r8w")
volume_db = -5.622
bus = &"Music"

[node name="Walls" type="StaticBody2D" parent="."]
visible = false
collision_layer = 48
collision_mask = 5

[node name="high" type="CollisionShape2D" parent="Walls"]
position = Vector2(591, -26.25)
shape = SubResource("RectangleShape2D_x0ga0")

[node name="low" type="CollisionShape2D" parent="Walls"]
position = Vector2(579.5, 641)
shape = SubResource("RectangleShape2D_jke6v")

[node name="left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-6.5, 317.5)
shape = SubResource("RectangleShape2D_f8mi6")

[node name="right" type="CollisionShape2D" parent="Walls"]
position = Vector2(1151, 314.5)
shape = SubResource("RectangleShape2D_smkl4")

[node name="Marker2D" type="Marker2D" parent="." groups=["firstboss"]]
position = Vector2(906, 180)

[node name="Marker2D2" type="Marker2D" parent="." groups=["firstboss"]]
position = Vector2(910, 529)

[node name="Marker2D3" type="Marker2D" parent="." groups=["firstboss"]]
position = Vector2(710, 345)

[node name="patrouille" parent="." instance=ExtResource("11_pk5v5")]

[node name="Level_music_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_w37jv")

[node name="enemy spawner lvl 1" parent="." instance=ExtResource("31_jgjby")]
