[gd_scene load_steps=5 format=3 uid="uid://cmv2uwv8suw38"]

[ext_resource type="Script" path="res://enemy bullet.gd" id="1_pkp57"]
[ext_resource type="Texture2D" uid="uid://b36g637quca3o" path="res://enemies/bullet.png" id="2_q3hft"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n8v7c"]
radius = 15.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mkipy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q3hft")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy bullet" type="Area2D"]
scale = Vector2(0.65, 0.65)
collision_layer = 8
script = ExtResource("1_pkp57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n8v7c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mkipy")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(891.154, 510.385)
scale = Vector2(90.1154, 52.0385)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
