[gd_scene load_steps=5 format=3 uid="uid://ded4ncrvr0dom"]

[ext_resource type="Script" path="res://heal.gd" id="1_v8u38"]
[ext_resource type="Texture2D" uid="uid://cpngrclpgq36d" path="res://player ship/hp.png" id="2_xnf2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccvvg"]
size = Vector2(38, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc13u"]
size = Vector2(69, 70)

[node name="heal" type="CharacterBody2D"]
script = ExtResource("1_v8u38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ccvvg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_qc13u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xnf2h")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
